@small: 320px;
@mobile: 480px;
@tablet: 768px;
@desktop: 960px;
@large: 1024px;

@base: #222222;
@bold: #999999;
@hover: #ffffff;
@default: #ffffff;
@title: #bbbbbb;
@grey: #888888;
@main: #848080;
@green: #1ABC9C;
@invalid: #fccccc;
@light: #cccccc;
@extraLight: #eeeeee;
@facebook: #6C7DA8;
