@import (less) '_mixins';
@import (less) '_variables';
@import (css) 'reset';

//add custom font
.custom-font('GreatVibes', 'GreatVibes-Regular');

//animations
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

@-webkit-keyframes animatemsg {
	0% {top: -50%; opacity: 0}
	80% {top: 50%; opacity: .9}
	100% {top: -50%; opacity: 1}
}

@keyframes animatemsg {
	0% {top: -50%; opacity: 0}
	80% {top: 50%; opacity: .9}
	100% {top: -50%; opacity: 1}
}

@-webkit-keyframes animatesearch {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes animatesearch {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	font-size: 0;
	visibility: hidden;
}

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}


.wrap {
	min-width: 395px;
	min-height: 100%;
	margin-bottom: -283px;
}

* html .wrap {
	height: 100%;
}


.buffer {
	height: 283px;
}

img {
	opacity: 1;
	transition: opacity 0.3s;
}

img[data-src] {
	opacity: 0;
}

.wrapper {
	max-width: @desktop;
	margin: 0 auto;
}


//header-----------------------------------------------------------------------
.header {
	position: relative;
	height: 0;
	.font;
	background: @light;
	color: @base;
	transition: opacity 1s ease-in-out;
	overflow: hidden;
	opacity: 0;

	&__large {
		position: relative;
		width: 100%;
		height: 100vh;
		background: transparent;
		opacity: 1;

		.header__bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 200%;
			background: @light url('../images/bg-header.jpg') top center no-repeat;
			overflow: visible;
			opacity: 1;
			z-index: -1;
		}

		.header__content {
			position: absolute;
			top: 90px;
			left: 0;
			right: 0;
			z-index: 999;
		}
	}

	&__small {
		height: 80px;
		background-image: none;
		background-size: auto;
		overflow: visible;
		opacity: 1;

		&--fixed {
			position: fixed;
			width: 100%;
			opacity: 1;
			z-index: 9999;
		}

		.share {
			display: none;
		}

		.menu {
			&__list {
				padding-left: 220px;
			}

			&__item:not(:last-child) {
				border: none;
			}

			&__link {
				line-height: 80px;
			}
		}

		.logo {
			position: absolute;
			top: 15px;
			left: 20px;
			padding: 0;

			&__link {
				font-size: 26px;
				color: @default;

				span {
					font-size: 50px;
				}
			}
		}

		.logout {
			position: absolute;
			float: none;
			top: 28px;
			right: 12px;
			padding: 0;

			p {
				display: none;
			}

			&__link {
				display: block;
				width: 24px;
				height: 24px;
				padding: 0;
				margin: 0 auto;
				font-size: 0;
				border: none;
				border-radius: 0;
				background: transparent url('../images/logout.png') center center no-repeat;
				background-size: contain;

				&:hover {
					background-color: transparent;
					transform: scale(1.1);
				}
			}
		}
	}
}

.authorize {
	float: right;
	padding: 20px 25px 0 0;
	font-size: 0;

	&__log-in,  &__sign-in {
		display: inline-block;
		width: 100px;
		padding: 5px 10px;
		line-height: 18px;
		.font;
		font-size: 14px;
		text-transform: lowercase;
		text-decoration: none;
		text-align: center;
		background-color: @default;
		color: @base;
		transition: background-color .3s;

		&:hover {
			background-color: rgba(255, 255, 255, .5);
			color: @bold;
		}
	}
}

.logo {
	padding: 150px 0 20px;
	text-align: center;

	&__link {
		display: block;
		text-decoration: none;
		font-size: 35px;
		color: @base;

		span {
			font-family: 'GreatVibes-Regular', serif;
			font-size: 65px;
		}
	}
}

.menu {
	&__list {
		text-align: center;
	}

	&__item {
		display: inline-block;
		padding: 0 10px;

		&:not(:nth-child(6)) {
			border-right: 1px solid @default;
		}
	}

	&__link {
		font-size: 12px;
		text-decoration: none;
		text-transform: uppercase;
		color: @base;
		transition: color .2s;

		&--active {
			border-bottom: 1px solid @green;
			color: @green;

			.menu__link&:hover {
				color: @green;
			}
		}

		&:hover {
			color: @bold;
		}

	}
	&__icon {
		display: none;
	}
}

.register {
	display: block;
	width: 200px;
	padding: 15px 10px;
	margin: 50px auto;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	background: #000;
	color: @default;
	transition: all .3s;

	&:hover {
		opacity: .8;
	}
}

.register-overlay, .login-overlay, .add-lot-overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .4);
	overflow-y: auto;
	overflow-x: hidden;
	outline: 0;
	transition: all .5s;
	z-index: 9999;
}

.login-overlay {
	overflow-y: hidden;
}


.login {
	&__msg {
		visibility: hidden;
		padding: 10px 0 0;
		.font;
		font-size: 12px;
		color: red;

		&--active {
			visibility: visible;
		}
	}
}

.form {
	position: relative;
	width: 34%;
	min-width: 200px;
	padding: 45px 20px 15px;
	margin: 40px auto;
	text-align: center;
	.font;
	font-size: 15px;
	background-color: @default;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;

	legend {
		font-size: 16px;
		font-weight: bolder;
		color: @base;
	}

	label, input {
		display: block;
		font-size: 14px;
	}

	label {
		padding: 15px 0 5px;
		text-align: left;
		letter-spacing: 1px;
		color: @base;
	}

	input {
		border: none;
		border-radius: 3px;
		outline: none;
	}

	input:not([type="submit"]):not([type="reset"]):not([type="file"]) {
		width: 100%;
		height: 28px;
		text-indent: 15px;
		background-color: @title;

		&:invalid {
			background-color: @invalid;
		}
	}

	input[type="submit"], input[type="reset"]  {
		display: inline-block;
		width: 128px;
		padding: 8px 10px;
		margin: 18px 5px 0;
		.font;
		background-color: @green;
		color: @default;
		transition: background-color .3s;

		&:hover {
			background-color: @base;
			cursor: pointer;
		}
	}

	select {
		height: 28px;
		display: block;
		width: 40%;
		.font;
		outline: none;
	}

	option {
		outline: none;
	}

	textarea {
		width: 100%;
		height: 50px;
		border: 1px solid @title;
		resize: none;
		outline: none;
	}
}


.close-overlay {
	position: absolute;
	top: 10px;
	right: 30px;
	width: 30px;
	height: 46px;
	line-height: 46px;
	font-size: 30px;
	color: @title;
	transition: all .3s;

	&:hover {
		color: @base;
		transform: scale(1.3);
		cursor: pointer;
	}
}



// ==========================MAIN==============================================
.title {
	padding: 20px 15px 30px;
	.font;
	font-size: 37px;
	font-weight: bold;
	letter-spacing: 0px;
	color: @main;
}

.section {
	padding: 30px 0 40px;
	background-color: @default;
}

.section.finished {
	.auction__caption {
		bottom: 0;
	}
}

//auction----------------------------------------------------------------------
.auction {
	position: relative;

	&__container {
		text-align: center;
		.font;
	}

	&__item {
		position: relative;
		display: inline-block;
		max-width: 22%;
		min-width: 200px;

		& > a {
			text-decoration: none;
		}

		& a > p {
			position: relative;
			height: 300px;
			width: 100%;
		}
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;
		text-decoration: none;
	}

	&__date {
		position: absolute;
		bottom: -28px;
		left: 0;
		width: 100%;
		padding: 5px 0;
		font-size: 10px;
		font-weight: bold;
		color: @bold;
		background-color: yellow;
		opacity: .8;
		z-index: 9999;
	}

	&__price {
		position: absolute;
		width: 80px;
		height: 80px;
		top: 10px;
		right: 10px;
		line-height: 80px;
		font-size: 14px;
		border-radius: 50%;
		background-color: @bold;
		color: @default;
		transition: all .5s;

		&--active {
			display: table;
			line-height: normal;
			background-color: rgba(72, 219, 219, .8);

			p {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			span {
				font-size: 10px;
			}

			&:hover {
				background-color: rgba(72, 219, 219, 1);
			}
		}

		&:hover {
			background-color: @green;
			transform: scale(1.2);
			cursor: default;
		}
	}

	&__img {
		position: absolute;
		max-height: 100%;
		max-width: 100%;
		width: auto;
		height: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		transition: transform .2s;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__caption {
		position: absolute;
		bottom: 28px;
		left: 0;
		right: 0;
		padding: 20px 0 15px;
		font-size: 14px;
		line-height: 18px;
		background-color: rgba(255,255,255,.6);
		color: @grey;
		z-index: 999;

		&::first-letter {
			text-transform: capitalize;
		}
	}

	&-tags {
		font-size: 0;

		&__item {
			display: inline-block;
			padding: 5px;
		}

		&__link {
			.font;
			font-size: 10px;
			text-decoration: none;
			color: @green;
			transition: color .2s;

			&:hover {
				color: @light;
				cursor: pointer;
			}
		}
	}

	&__search {
		width: 50%;
		margin: 5px auto 20px;
	}

	&__input {
		width: 100%;
		height: 14px;
		padding: 10px 0;
		text-indent: 15px;
		.font;
		font-style: italic;
		border: 1px solid @title;
		outline: none;
	}

	&-browse {
		padding: 32px 1% 50px 15%;
		min-height: 360px;
		min-width: 80%;
		font-size: 0;

		.auction__item {
			min-width: 225px;
			min-height: 280px;
			margin-bottom: 20px;
			margin-right: 1%;
			overflow: hidden;

			&--filtered {
				-webkit-animation-name: animatesearch;
				-webkit-animation-fill-mode: forwards;
				-webkit-animation-duration: 0.4s;
				animation-name: animatesearch;
				animation-fill-mode: forwards;
				animation-duration: 0.4s;

				&-hidden {
					display: none;
				}
			}
		}

		.auction__img {
			height: 200px;
			width: auto;
			transition: all .5s;
			&:hover {
				transform: scale(1.1);
			}
		}

		.auction__caption {
			bottom: 68px;
		}
	}

	&-menu {
		position: absolute;
		width: 15%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 20px 0 0 20px;
		box-sizing: border-box;

		&__title {
			padding-bottom: 40px;
			.font;
			font-size: 16px;
			text-transform: uppercase;
			color: @base;
		}

		&__item {
			margin-bottom: 10px;
		}

		&__link {
			display: block;
			.font;
			text-transform: uppercase;
			text-decoration: none;
			color: @green;
			transition: all .3s;

			&:hover {
				color: @base;
				cursor: pointer;
			}

			&--active {
				color: @base;
			}
		}
	}

	&-menu, &-browse {
		display: inline-block;
	}

	&-submenu {
		height: auto;
		visibility: visible;
		transition: height .2s, visibility .1s;

		&--hidden {
			height: 0;
			visibility: hidden;
			transition: height .2s;
		}

		&__item {
			padding: 3px 0;
			padding-left: 15px;
		}

		&__link {
			.font;
			font-size: 12px;
			text-decoration: none;
			letter-spacing: 1px;
			color: @bold;
			transition: color .3s;

			&:hover {
				color: @base;
			}
		}
	}

	&-msg {
		font-size: 16px;
		color:@base;
	}

	&__show {

		&__link {
			display: block;
			width: 180px;
			height: 40px;
			line-height: 40px;
			margin: 40px 0 0 50px;
			border-radius: 4px;
			text-decoration: none;
			background-color: @base;
			color: @default;
			transition: all .3s;

			&:hover {
				background-color: @light;
				color: @base;
			}
		}
	}

	&__nav {
		padding: 10px 0;

		&__item {
			display: inline-block;
			padding: 0 3px;
		}

		&__link {
			font-size: 14px;
			line-height: 16px;
			color: @base;
			transition: all .2s;

			&:hover {
				cursor: pointer;
				color: @title;
			}

			&--active {
				color: @green;
			}
		}
	}

	&-lower {
		margin-top: 220px;
	}
}

.recent {
	box-shadow: inset 0 20px 20px -20px @title;
}


//how-works section------------------------------------------------------------
.how-works {
	background-color: @extraLight;
	padding: 20px 0 10px;

	&__container {
		display: table;
		padding: 35px 0 25px;
	}

	&__item {
		display: table-cell;

		&:not(:last-child) .how-works__circle:after {
			content: "";
			position: absolute;
			width: 40px;
			height: 40px;
			top: 55px;
			right: -125px;
			background: url('../images/arrow.png') no-repeat;
			background-size: contain;
		}
	}

	&__circle {
		position: relative;
		width: 50px;
		padding: 50px;
		margin: 0 auto;
		text-align: center;
		border-radius: 50%;
		background-color: @title;
		transition: all .7s;

		&:hover {
			background-color: @default;
			cursor: pointer;

			.fa {
				color: @base;
			}
		}
	}

	&__title {
		padding: 10px 0;
		.font;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		color: @base;
	}

	&__text {
		padding: 5px 15px;
		.font;
		font-size: 12px;
		line-height: 18px;
		text-align: justify;
		color: #555;
	}

	.fa {
		font-size: 50px;
		color: @default;
	}
}


//join section-----------------------------------------------------------------
.join {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.title {
		position: absolute;
		top: 30px;
		z-index: 999;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200%;
		background: url('../images/bg-join.jpg') top center fixed no-repeat;
		background-size: cover;
	}

	.wrapper {
		position: relative;
		top: 80px;
		left: 0;
		right: 0;
		padding-bottom: 200px;
		transform: translateY(100px);
		opacity: 0;
		transition: all .3s;
		z-index: 999;

		&--show {
			transform: translateY(0);
			opacity: 1;
		}
	}

	.title {
		padding-bottom: 50px;
		color: @default;
	}

	&__item {
		position: relative;
		width: 60%;
		padding: 15px 5px 60px 15px;
		margin: 20px auto;
		border: 1px solid #fff;
		background: rgba(255, 255, 255, .7);

		&--first {
			position: relative;
			left: 170px;
			transform: rotate(1deg);

			.join__img {
				background: url('../images/join/smile1.jpg') center center no-repeat;
				background-size: cover;
			}
		}

		&--second {
			position: relative;
			right: 170px;
			transform: rotate(-1deg);

			.join__img {
				float: left;
				background: url('../images/join/smile3.jpg') center center no-repeat;
				background-size: cover;
			}
		}

		&--third {
			position: relative;
			left: 170px;
			transform: rotate(2deg);

			.join__img {
				background: url('../images/join/smile2.jpg') center center no-repeat;
				background-size: cover;
			}
		}

		&--fourth {
			position: relative;
			right: 170px;
			transform: rotate(-2deg);

			.join__img {
				float: left;
				background: url('../images/join/smile4.jpg') center center no-repeat;
				background-size: cover;
			}
		}
	}

	&__img {
		float: right;
		width: 200px;
		height: 200px;
		margin: 0 15px;
		border-radius: 50%;
	}

	&__text {
		padding: 10px 16px;
		.font;
		font-size: 14px;
		line-height: 16px;
		text-align: justify;
		color: @base;
	}

	&__title {
		position: absolute;
		bottom: 15px;
		right: 20px;
		padding: 35px 15px 0 0;
		.font;
		font-weight: bold;
		color: @base;
	}
}

//footer-----------------------------------------------------------------------
.footer {
	padding: 20px 0;
	.font;
	background-color: @base;

	&__container {
		padding: 10px 50px;
	}
}

.menu--footer, .contacts, .subscribe-socials {
	float: left;
	width: 35.63%;
	padding: 25px 5px;
}

.menu--footer, .contacts {
	margin-right: 2%;
}

.menu--footer {
	width: 20.63%;

	.menu__item {
		display: block;
		text-align: left;

		&:first-child .menu__link {
			color: @default;
		}
	}

	.menu__link {
		font-size: 16px;
		line-height: 20px;
		text-transform: capitalize;
		letter-spacing: 1px;
		color: #ccc;

		&:hover {
			color: @default;
		}
	}
}

.copyright {
	padding: 25px 45px 15px 0;
	.font;
	font-size: 12px;
	text-align: right;
	border-top: 1px solid #ccc;
	color: @default;
}

.title--footer {
	padding: 0;
	padding-bottom: 10px;
	font-size: 20px;
	letter-spacing: 1px;
	color: @main;
}

.contacts {

	& > p {
		.font;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 1px;
		color: #ccc;

		a {
			letter-spacing: 0;
			color: @default;
		}
	}
}

.subscribe {

	&__email {
		float: left;
		width: 60%;
		height: 31px;
		padding: 0;
		margin-right: 1%;
		text-indent: 10px;
		border: none;
		outline: none;
		color: @base;
	}

	&__submit {
		float: left;
		display: block;
		width: 29%;
		min-width: 100px;
		height: 31px;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		border: none;
		border-radius: 5px;
		background-color: @green;
		color: @default;
		outline: none;
		transition: background-color .3s;

		&:hover {
			background-color: @main;
			cursor: pointer;
		}
	}
}

.socials {
	padding: 20px 0;

	div {
		float: left;
		margin-right: 15px;
	}

	&__link:hover {
		background-color: #0E76A8;

		.fa:first-child {
			top: 3px;
			visibility: visible;
		}

		.fa:last-child {
			visibility: hidden;
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 3px 0;
		width: 36px;
		height: 30px;
		border-radius: 4px;
		text-align: center;
		color: @bold;
		overflow: hidden;

		.fa:first-child {
			position: absolute;
			top: -30px;
			color: @default;
			visibility: hidden;
			transition: top .3s ease;
		}

		.fa {
			font-size: 30px;
			line-height: 30px;
		}
	}
}


.gotop {
	a {
		position: fixed;
		display: block;
		width: 20px;
		height: 20px;
		padding: 10px;
		text-align: center;
		background-color: @main;
		bottom: 60px;
		right: 30px;
		border-radius: 5px;
		opacity: .6;

		&:hover {
			opacity: 1;
			cursor: pointer;
		}
	}

	.fa {
		color: @default;
		font-size: 20px;
	}
}

//auctions page----------------------------------------------------------------

.breadcrumbs {
	padding: 15px 0 15px 50px;
	.font;
	background-color: #eff;

	&__list {
		float: left;
		font-size: 0;
	}

	&__item {
		display: inline-block;
		padding: 0 3px 0 1px;

		&:not(:first-child):before {
			content: "/\00a0";
			padding: 0 1px;
			font-size: 12px;
			line-height: 12px;
			color: @title;
		}
	}

	&__link {
		font-size: 12px;
		line-height: 12px;
		text-decoration: none;
		color: @green;
	}
}

.lot {
	.font;

	&__header {
		padding: 35px 10px 10px;
		border-bottom: 1px solid @light;
	}

	&__content {
		padding: 70px 0 40px 30px;
		background-color: @extraLight;
	}

	&__form-container {
		padding: 30px 0 48px;
	}

	&__form {
		width: 40%;
		margin: 0 auto;
	}

	&__title {
		font-size: 22px;
		font-weight: bold;
		color: @bold;

		&::first-letter{
			text-transform: capitalize;
		}

		&--section {
			padding: 5px 0 15px;
			font-size: 30px;
			color: @base;
		}
	}

	&__view, &__caption {
		float: left;
	}

	&__view {
		position: relative;
		width: 30%;
	}

	&__img {
		display: inline-block;
		max-width: 300px;
		height: auto;
		text-align: center;
		padding: 5px 15px;
	}

	&__caption {
		width: 70%;
		font-size: 14px;
		text-align: center;

		p:first-child {
			padding: 40px 0 20px;
			font-size: 25px;
			text-transform: uppercase;
		}

		.lot__info-price {
			padding: 50px 0 35px;
			font-size: 30px;
			font-weight: bold;
			line-height: 30px;

			strong {
				font-size: 20px;
				font-weight: normal;
				line-height: 30px;
			}
		}
	}

	&__end {
		font-size: 18px;
		font-weight: bold;
		color: @green;
	}


	&__input, &__submit {
		display: block;
		width: 40%;
		min-width: 200px;
		margin: 0 auto;
		.font;
		text-align: center;
		border: none;
		outline: none;
	}

	&__input {
		height: 26px;
		font-size: 16px;
		background-color: @default;
		color: @base;

		&:invalid {
			background-color: @invalid;
		}
	}

	&__submit {
		margin-top: 14px;
		height: 36px;
		border-radius: 4px;
		background-color: @green;
		color: @default;
		transition: all .3s;

		&:hover {
			color: @base;
			background-color: @default;
			cursor: pointer;
		}
	}

	section {
		padding: 40px 0 50px 40px;
	}

	&__details {

		&__list {
			padding: 20px 10px 20px 40px;
		}

		&__item {
			padding: 5px 0;

			span {
				display: inline-block;
				width: 150px;
				color: @bold;
			}
		}
	}

	&__user-details {

		&__info {
			position: relative;
		}

		&__img-container {
			position: absolute;
			top:0;
			left: 0;
			overflow: hidden;
		}

		&__img {
			width: 100px;
			height: auto;
		}

		.lot__text {
			padding-left: 150px;
		}
	}

	&__text {
		padding: 30px 15px 0 45px;
		font-size: 14px;
		line-height: 22px;
		color: @base;

		span {
			display: inline-block;
			width: 150px;
			color: @bold;
		}
	}

	&__user-location {

		&__map {
			width: 100%;
			height: 400px;
		}

		&__wrap {
			width: 70%;
			padding: 20px;
			margin: 0 auto;
			border: 1px solid @light;
		}
	}

	&__authorize {
		display: inline-block;
		font-size: 0;
		padding: 15px 25px;
		border: 1px solid @default;

		.authorize__log-in, .authorize__sign-in {
			width: 100px;
			height: 24px;
			line-height: 24px;
			font-size: 16px;
			.font;

			&:hover {
				background-color: @green;
				color: @default;
			}
		}

		.authorize__log-in {
			margin-right: 10px;
		}
	}

	&__finished {
		color: red;
	}

	&__user {
		text-transform: uppercase;
		font-size: 18px;
		color: #6c38b5;
	}

	&__warning {
		padding: 15px 0 5px;
		font-size: 16px;
		text-align: center;
		color: red;

		&--hidden {
			visibility: hidden;
		}
	}
}

input.invalid {
	border: 1px solid red;
	background-color: @invalid!important;
}

.logout {
	float: right;
	padding: 20px 25px 0 0;
	font-size: 0;

	p {
		display: inline-block;
		padding: 5px 10px;
		font-size: 14px;
		font-weight: bold;
		line-height: 16px;
	}

	&__link {
		display: inline-block;
		width: 80px;
		padding: 5px 10px;
		.font;
		font-size: 14px;
		line-height: 16px;
		text-decoration: none;
		text-align: center;
		text-transform: lowercase;
		border-radius: 4px;
		border: 1px solid @default;
		color: @base;
		transition: background-color .3s;

		&:hover {
			background-color: @hover;
			color: @bold;
		}
	}
}

.new-lot {
	display: block;
	position: absolute;
	width: 140px;
	height: 140px;
	bottom: -170px;
	left: 50%;
	margin-left: -70px;
	line-height: 140px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: rgba(0,0,0,.5);
	color: @default;
	transition: all .3s;

	&:hover {
		opacity: .8;
	}
}

.about {
	&:hover {
		cursor: default;
	}

	.wrapper {
		padding-bottom: 30px;
	}

	&__section {
		width: 90%;
		padding: 20px 0;
		margin: 0 auto;

		&--right {
			.about__img {
				float: right;
			}

			.about__text {
				padding: 10px 360px 0 10px;
			}

			.about__title {
				text-align: right;
			}
		}
	}

	&__title {
		.font;
		padding: 10px 10px 20px;
		text-transform: capitalize;
		color: @bold;
	}

	&__img {
		float: left;
		padding: 10px;
		background-color: @default;
		opacity: .6;
		transition: opacity .3s;

		img {
			max-width: 300px;
			height: auto;

		}
		&:hover {
			opacity: 1;
		}
	}

	&__text {
		padding: 10px 10px 0 360px;
		.font;
		font-size: 12px;
		line-height: 14px;
		text-align: justify;
		color: @bold;
	}
}

.contacts {

	.title {
		font-size: 30px;
	}

	&-section {
		background-color: @extraLight;

		&__container {
			position: relative;
		}

		p:not(:first-child) {
			.font;
			font-size: 16px;
			line-height: 22px;
			color: @base;

			span  {
				font-size: 18px;
			}
		}

		&__col:first-child {
			position: absolute;
			top: 50%;
			left: 50px;
			padding: 10px 10px 20px 10px;
			border-radius: 5px;
			background-color: @default;
			transform: translateY(-50%);
			z-index: 9999;
		}

		&__phones, &__email, &__address {
			text-align: center;
		}

		&__icon {
			font-size: 74px;
			padding: 10px 0 20px;
		}

		&__map {
			width: 100%;
			height: 720px;
			margin: 30px auto 0;
		}
	}
}

.popup {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -200px;
	margin-top: -150px;
	width: 400px;
	line-height: 300px;
	.font;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
	background-color: @green;
	color: @default;
	opacity: .8;
	z-index: 9999;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatemsg;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: cubic-bezier(1,.91,.45,1.34);
	animation-name: animatemsg;
	animation-duration: 2s;
	animation-timing-function: cubic-bezier(1,.91,.45,1.34);

	&--error {
		background-color: red;
	}
}

//carousel styles--------------------------------------------------------------
.carousel__hidden {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}

.carousel__l {
	position: relative;
	width: 10000px;
	height: 300px;
}

.carousel__i {
	position: relative;
	list-style: none;
	float: left;
	width: 300px;
	height: 300px;
	line-height: 300px;
	text-align: center;
	overflow: hidden;
	margin-right: 10px;
}

.carousel__img {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.carousel__right, .carousel__left {
	position: absolute;
	top: 50%;
	line-height: 1;
	transform: translateY(-50%);
	z-index: 1;
	color: #eee;
}

.carousel__right:hover, .carousel__left:hover {
	color: #bbb;
	cursor: pointer;
}

.carousel__right .fa, .carousel__left .fa {
	font-size: 80px;
}

.carousel__right {
	right: 20px;
}
.carousel__left {
	left: 20px;
}

.share__btn {
	position: fixed;
	left: 0;
	width: 36px;
	height: 36px;
	text-decoration: none;
	font-size: 0;
	background-color: @light;
	color: @default;
	opacity: .8;
	transition: opacity .2s, background-color .1s;
	z-index: 9998;

	&:hover {
		cursor: pointer;
		background-color: @base;
		opacity: 1;

		.fa-share-alt {
			position: fixed;
			left: 0;
			opacity: 1;
			z-index: 9999;
		}
	}

	.fa-share-alt{
		left: -999px;
		opacity: 0;
		transition: all .3s;
	}

	&--facebook {
		top: 10px;
		border-top-right-radius: 3px;

		&:hover .fa-facebook {
			opacity: 0;
		}

		&:hover .fa-share-alt {
			top: 10px;
		}
	}

	&--twitter {
		top: 47px;

		&:hover .fa-twitter {
			opacity: 0;
		}

		&:hover .fa-share-alt {
			top: 47px;
		}
	}

	&--pinterest {
		top: 84px;
		border-bottom-right-radius: 3px;

		&:hover .fa-pinterest-p {
			opacity: 0;
		}

		&:hover .fa-share-alt {
			top: 84px;
		}
	}

	.fa {
		display: block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		padding: 10px;
		font-size: 16px;
		line-height: 18px;
	}
}

.auction-filters {

	&__container {
		display: inline-block;
		margin: 0 5px;

		span {
			display: inline-block;
			padding: 3px 5px;
		}
	}

	&__link {
		font-size: 10px;
		text-decoration: none;
		color: @title;

		&--active {
			color: @base;
		}

		&:hover {
			color: @green;
		}
	}
}

// media queries ===========================================================

// 960px
@media only screen and (max-width : @desktop) {

	.wrapper {
		max-width: @tablet;
	}

	.header__small {
		.logo {
			top: 17.5px;
			left: 15px;

			&__link {
				font-size: 24px;

				span {
					font-size: 45px;
				}
			}
		}

		.logout {
			top: 19px;
		}
	}

	.auction {

		&__container {
			// padding: 20px 130px 50px;
		}

		&__item {
			width: 23%;
			min-width: 260px;
		}

		&__show__link {
			margin: 40px auto 0;
		}
	}

	.join__item {
		&--first, &--second, &--third, &--fourth {
			width: 88%;
			left: auto;
			right: auto;
			transform: none;
			background: rgba(255,255,255,.6)
		}
	}

	.subscribe {
		&__email, &__submit {
			width: 70%;
			display: block;
			margin: 0 auto;
			float: none;
		}

		&__email {
			margin-bottom: 5px;
		}
	}

	.socials {
		text-align: center;
		.facebook, .twitter, .instagram {
			float: none;
			display: inline-block;
			margin-right: 22px;
		}

		.instagram {
			margin-right: 0;
		}
	}

	.header__small {
		.menu__list {
			text-align: right;
		}
	}

	.footer__container {
		padding: 10px 5px;
	}

	.lot {
		&__view, &__caption {
			float: none;
			width: auto;
		}

		&__view {
			text-align: center;
		}
	}

	.form {
		width: 60%;
	}
}

//768px
@media only screen and (max-width : @tablet) {
	.wrapper {
		max-width: @mobile;
	}

	.header {

		.menu {
			position: absolute;
			top: 20px;
			left: 0;
			right: 0;
			margin: auto;
			font-size: 0;

			&__item {
				padding: 0;
				border: none;
				font-size: 0;

				&:not(:last-child) {
					margin-right: 5px;
				}
			}

			&__link {
				padding: 2px 5px;
				color: @base;
				opacity: .4;

				&:hover {
					background-color: @default;
					opacity: .9;
				}
			}
		}

		&__large &__content {
				top: 0;
			}

		&__small {
			position: relative;
			height: 60px;
			margin-bottom: 44px;

			.logo {
				top: 14px;

				&__link {
					font-size: 18px;

					span {
						font-size: 36px;
					}
				}
			}

			.menu {
				position: absolute;
				top: 60px;
				left: 0;

				&__icon {
					position: absolute;
					display: block;
					top: 0;
					right: 0;
					color: @default;
					z-index: 9999;

					&__link{
						display: block;
						width: 44px;
						height: 44px;
						text-align: center;
						font-size: 16px;
						line-height: 44px;
						opacity: 1;
						.transition(.3s);

						&:hover {
							background-color: @bold;
							cursor: pointer;
							opacity: 1;
						}
					}
				}

				&__list {
					height: 44px;
					padding-left: 0;
					overflow-y: hidden;

					&--show {
						height: 264px;
						overflow-y: visible;

						.menu__link {
							z-index: 99999;
						}
					}
				}

				&__item {
					display: block;
					padding: 0;

					&:not(:last-child) {
						border-right: none;
						margin-right: 0;
					}

					&:first-child {
						.menu__link {
							text-align: center;
							background-color: @base;
							color: @default;
						}
					}
				}

				&__link {
					display: block;
					padding: 0 10px;
					line-height: 44px;
					text-align: center;
					font-size: 20px;
					background-color: @default;
					color: @bold;
					opacity: .9;

					&:hover {
						background-color: @base;
						color: @default;
						opacity: .8;
					}
				}
			}
		}
	}

	.authorize {
		float: none;
		position: absolute;
		bottom: 135px;
		left: 50%;
		margin-left: -122px;
		padding: 0;
		text-align: center;

		&__sign-in, &__log-in {
			font-size: 16px;
			line-height: 24px;
			background-color: rgba(0, 0, 0, .5);
			color: @default;
		}

		&__log-in {
			margin-right: 4px;
		}
	}

	.logo {
		padding-top: 170px;
	}

	.register {
		display: none;
	}

	.auction {
		&__container {
			padding: 10px 0 30px;
		}
	}

	.how-works {
		&__container {
			display: block;
			padding-left: 25px;
			padding-right: 25px;
		}

		&__item {
			display: block;
		}

		&__title {
			font-weight: bolder;
			color: @green;
		}

		&__circle {
			padding: 40px;
		}

		&__item:not(:last-child) .how-works__circle:after {
			display: none;
		}

		&__text {
			padding: 15px 20px 30px;
		}
	}

	.about {
		&__section {
			width: 100%;

			&--right {

				.about__title {
					text-align: left;
				}

				.about__text {
					padding: 10px 10px 0;
				}

				.about__img {
					float: none;
				}
			}
		}

		&__img {
			float: none;
			img {
				width: auto;
				max-width: 100%;
			}
		}

		&__text {
			padding: 10px 10px 0;
		}
	}

	.contacts {
		display: none;

		&-section {

			&__container {
				padding-top: 5px;
				padding-bottom: 70px;
			}

			&__col:first-child {
				display: block;
				position: static;
				width: auto;
				transform: none;
				top: auto;
				left: auto;
				background-color: transparent;
			}

			&__col:last-child {
				display: none;
			}
		}
	}

	.menu--footer {
		width: 40%;
		margin-right: 0;
	}

	.subscribe {
		&-socials {
			width: 50%;
		}
	}

	.copyright {
		padding: 20px 0 0;
		text-align: center;
	}

	.gotop {
		a {
			right: 10px;
			background-color: transparent;
			.transition(.25s);

			&:hover {
				background-color: @title;
			}
		}

		.fa {
			color: @bold;
		}
	}

	.breadcrumbs {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.auction {

		&-menu, &-browse {
			display: block;
		}

		&-menu {
			position: static;
			width: auto;
			padding: 40px 20px 30px;

			&__title {
				display: none;
			}

			&__list {
				position: relative;
				text-align: center;
			}

			&__item {
				display: inline-block;
				padding: 0 4px;
			}

			&__link {
				font-size: 10px;
				color: @title;

				&--active {
					color: @base;
				}

				& + ul {
					position: absolute;
					top: 21px;
					left: 50%;
					transform: translateX(-50%);

					li {
						display: inline-block;
					}
				}
			}
		}

		&-submenu {

			&__item {
				padding: 0;
			}

			&__link {
				font-size: 9px;
				color: @green;
			}
		}

		&__search {
			width: 80%;
		}

	}

	.lot {
		section {
			padding-left: 10px;
		}
		&__text {
			padding-left: 20px;
			text-align: justify;
		}
	}

	.form {
		width: 80%;
	}

	.share {
		display: none;
	}
}

//480px
@media only screen and (max-width : @mobile) {
	body {
		min-width: 324px;
	}
	.wrapper {
		max-width: @small;
	}

	.header {
		position: relative;

		&__content {
			top: 0px;
		}

		&&__small {
			position: relative;
			height: 60px;
			margin-bottom: 44px;

			.logo {
				top: 14px;

				&__link {
					font-size: 18px;

					span {
						font-size: 36px;
					}
				}
			}

			.menu {
				top: 60px;
			}
		}
		.menu {
			position: absolute;
			top: 0;
			left: 0;

			&__icon {
				position: absolute;
				display: block;
				top: 0;
				right: 0;
				color: @default;
				z-index: 999;

				&__link{
					display: block;
					width: 44px;
					height: 44px;
					font-size: 16px;
					line-height: 44px;
					opacity: 1;
					.transition(.3s);

					&:hover {
						background-color: @bold;
						cursor: pointer;
						opacity: 1;
					}
				}
			}

			&__list {
				height: 44px;
				overflow-y: hidden;

				&--show {
					height: 264px;
					overflow-y: visible;
				}
			}

			&__item {
				display: block;
				padding: 0;

				&:not(:last-child) {
					border-right: none;
					margin-right: 0;
				}

				&:first-child {
					.menu__link {
						text-align: left;
						background-color: @base;
					}
				}
			}

			&__link {
				display: block;
				padding: 0 10px;
				line-height: 44px;
				font-size: 20px;
				background-color: @default;
				color: @bold;
				opacity: .9;

				&:hover {
					background-color: @base;
					color: @default;
					opacity: .8;
				}
			}
		}
	}

	.join {
		&__img {
			float: none;
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}

		&__item--second .join__img, &__item--fourth .join__img  {
			float: none;
		}

		&__text {
			height: 86px;
			padding-top: 30px;
			overflow-y: hidden;
		}
	}

	.lot {

		&__content {
			padding: 0;
		}

		&__caption .lot__info-price {
			font-size: 20px;
		}

		&__text {
			font-size: 12px;

			span {
				width: 100px;
			}
		}

		&__details__item {
			font-size: 12px;
		}
	}

	.share {
		display: none;
	}
}
